{
  "name": "firstrestapi",
  "version": "1.0.0",
  "description": "primera rest api de web II",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FierceSpectrum/Workshops-Web-II.git#main"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FierceSpectrum/Workshops-Web-II/issues"
  },
  "homepage": "https://github.com/FierceSpectrum/Workshops-Web-II/tree/main#readme",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3"
  }
}